PROSPECT FINANCE SAAS TEMPLATE - COMPLETE COLOR PALETTE
========================================================

Template: Prospect by Medium Rare
URL: https://prospect-finance-saas-webflow-template.webflow.io/
Design Philosophy: Retro-inspired glassmorphic aesthetic with balanced neutral palette

================================================================================

1. PRIMARY BRAND COLORS
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Color        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Dark             │  #0D0D0D    │ Primary logo, headings, body text           │
│                  │  (Est.)     │ Navigation text, footer text on light BG    │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Dark Charcoal    │  #1A1A1A    │ Secondary dark, card backgrounds (dark)     │
│                  │  (Est.)     │ Dark section backgrounds                    │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘

Note: "Dark" is the primary brand color referenced throughout the template.
The exact shade appears to be a near-black charcoal optimized for legibility.


================================================================================

2. SECONDARY / LIGHT COLORS
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Color        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Light 1          │  #F5F5F5    │ Primary section backgrounds                 │
│                  │  (Est.)     │ Card backgrounds, content areas             │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Light 2          │  #EBEBEB    │ Secondary backgrounds, hover states         │
│                  │  (Est.)     │ Button backgrounds (secondary)              │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ White            │  #FFFFFF    │ Pure white backgrounds, card surfaces       │
│                  │             │ Modal backgrounds, input fields             │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

3. ACCENT COLORS (CONFIRMED)
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Color        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Purple           │  #5A26F0    │ Form validation checkmarks                  │
│ (Primary Accent) │  (Confirmed)│ Interactive elements, success states        │
│                  │             │ CTA highlights, accent details              │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Red              │  #F04343    │ Form validation errors                      │
│ (Error State)    │  (Confirmed)│ Error messages, destructive actions         │
│                  │             │ Alert indicators                            │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

4. NEUTRAL / GRAY SCALE
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Color        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Gray 900         │  #1A1A1A    │ Primary text, headings                      │
│                  │  (Est.)     │ High-emphasis content                       │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Gray 700         │  #4A4A4A    │ Secondary text, subheadings                 │
│                  │  (Est.)     │ Body text on dark backgrounds               │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Gray 500         │  #737373    │ Muted text, placeholders                    │
│                  │  (Est.)     │ Tertiary content, disabled states           │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Gray 300         │  #B3B3B3    │ Borders, dividers, separators               │
│                  │  (Est.)     │ Input borders (inactive)                    │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Gray 100         │  #E5E5E5    │ Light borders, subtle dividers              │
│                  │  (Est.)     │ Table borders, card outlines                │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Dark - 12%       │  #0D0D0D1F  │ Borders (documented in style guide)         │
│                  │  (Est.)     │ Subtle separators, glass effect borders     │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

5. BACKGROUND COLORS
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Color        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Page Background  │  #FFFFFF    │ Main page background                        │
│                  │             │ Default canvas color                        │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Section Light    │  #F5F5F5    │ Alternating section backgrounds             │
│                  │  (Est.)     │ Feature sections, content blocks            │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Section Dark     │  #0D0D0D    │ Dark mode sections                          │
│                  │  (Est.)     │ Footer, hero variants, CTA sections         │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Card Surface     │  #FFFFFF    │ Card backgrounds                            │
│                  │             │ Modal surfaces, dropdown menus              │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Glass Effect     │  #FFFFFF80  │ Glassmorphic overlays                       │
│                  │  (Est.)     │ Blurred glass aesthetic elements            │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

6. TEXT COLORS
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Color        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Heading Text     │  #0D0D0D    │ H1-H6 headings on light backgrounds         │
│                  │  (Est.)     │ Hero titles, section headers                │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Body Text        │  #1A1A1A    │ Paragraph text, body copy                   │
│                  │  (Est.)     │ Primary content                             │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Muted Text       │  #737373    │ Captions, metadata, timestamps              │
│                  │  (Est.)     │ Secondary information                       │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Link Text        │  #5A26F0    │ Hyperlinks, interactive text                │
│                  │  (Inferred) │ Navigation hover states                     │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Light Text       │  #FFFFFF    │ Text on dark backgrounds                    │
│                  │             │ Footer text, dark section content           │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Light Muted      │  #FFFFFFB3  │ Secondary text on dark backgrounds          │
│                  │  (Est.)     │ Footer links, meta info on dark             │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

7. BUTTON COLORS
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     State        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Primary BG       │  #0D0D0D    │ Primary button background                   │
│                  │  (Est.)     │ "Buy it now", "Get started" CTAs            │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Primary Text     │  #FFFFFF    │ Primary button text                         │
│                  │             │ CTA button labels                           │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Primary Hover    │  #1A1A1A    │ Primary button hover state                  │
│                  │  (Est.)     │ Subtle lightening on hover                  │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Secondary BG     │  #F5F5F5    │ Secondary button background                 │
│                  │  (Est.)     │ Ghost buttons, outlined CTAs                │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Secondary Text   │  #0D0D0D    │ Secondary button text                       │
│                  │  (Est.)     │ Ghost button labels                         │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Secondary Hover  │  #EBEBEB    │ Secondary button hover                      │
│                  │  (Est.)     │ Background darkening on hover               │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Outline Border   │  #0D0D0D    │ Outline button border                       │
│                  │  (Est.)     │ Transparent BG with dark border             │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

8. BORDER / DIVIDER COLORS
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Color        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Border Light     │  #E5E5E5    │ Card borders, input outlines                │
│                  │  (Est.)     │ Table dividers, section separators          │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Border Subtle    │  #0D0D0D1F  │ 12% opacity dark borders                    │
│                  │  (Style     │ Glassmorphic element borders                │
│                  │   Guide)    │ Subtle separators                           │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Border Focus     │  #5A26F0    │ Input focus state borders                   │
│                  │  (Inferred) │ Interactive element highlights              │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Border Dark      │  #FFFFFF1F  │ Borders on dark backgrounds                 │
│                  │  (Est.)     │ 12% white for dark mode borders             │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

9. STATUS / SEMANTIC COLORS
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Status       │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Success          │  #22C55E    │ Success messages, approved states           │
│                  │  (Est.)     │ Check icons in comparison tables            │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Success (Alt)    │  #5A26F0    │ Form validation checkmarks                  │
│                  │  (Confirmed)│ Completion indicators                       │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Error            │  #F04343    │ Error messages, validation errors           │
│                  │  (Confirmed)│ Destructive action warnings                 │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Warning          │  #F59E0B    │ Warning messages, caution states            │
│                  │  (Est.)     │ Attention indicators                        │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Info             │  #3B82F6    │ Informational messages                      │
│                  │  (Est.)     │ Help text, tips                             │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

10. DECORATIVE / ICON COLORS
================================================================================

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Color        │   Hex Code  │                  Usage                      │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Star Rating      │  #FBBF24    │ Rating stars (4.97/5 display)               │
│                  │  (Est.)     │ Gold/amber accent                           │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Arrow Icons      │  #0D0D0D    │ Navigation arrows, CTA arrows               │
│                  │  (Est.)     │ Up-right directional indicators             │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Check Icons      │  #22C55E    │ Feature list checkmarks                     │
│                  │  (Est.)     │ Pricing table included features             │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Cross Icons      │  #737373    │ Feature list X marks                        │
│                  │  (Est.)     │ Pricing table excluded features             │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

11. GRADIENT DEFINITIONS
================================================================================

The Prospect template primarily uses solid colors rather than gradients,
favoring the glassmorphic/blurred glass aesthetic over gradient fills.

┌──────────────────┬─────────────────────────────────────────────────────────┐
│     Gradient     │                    Definition                          │
├──────────────────┼─────────────────────────────────────────────────────────┤
│ Glass Overlay    │ background: rgba(255, 255, 255, 0.5);                   │
│                  │ backdrop-filter: blur(10px);                            │
│                  │ Creates frosted glass effect                            │
├──────────────────┼─────────────────────────────────────────────────────────┤
│ Dark Glass       │ background: rgba(13, 13, 13, 0.5);                      │
│                  │ backdrop-filter: blur(10px);                            │
│                  │ Dark mode glass effect                                  │
├──────────────────┼─────────────────────────────────────────────────────────┤
│ Fade to White    │ linear-gradient(180deg, transparent 0%, #FFFFFF 100%)  │
│ (Est.)           │ Used for content fade effects                           │
└──────────────────┴─────────────────────────────────────────────────────────┘


================================================================================

12. DARK MODE / INVERTED COLORS
================================================================================

The template uses section-based dark/light contrast rather than a full
dark mode toggle. Dark sections use inverted color relationships:

┌──────────────────┬─────────────┬─────────────────────────────────────────────┐
│     Element      │   Light BG  │                  Dark BG                    │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Logo             │  Dark       │  Light (white)                              │
│                  │  #0D0D0D    │  #FFFFFF                                    │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Heading Text     │  #0D0D0D    │  #FFFFFF                                    │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Body Text        │  #1A1A1A    │  #E5E5E5                                    │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Muted Text       │  #737373    │  #B3B3B3                                    │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Borders          │  #E5E5E5    │  #FFFFFF1F                                  │
├──────────────────┼─────────────┼─────────────────────────────────────────────┤
│ Buttons (Pri)    │  #0D0D0D    │  #FFFFFF                                    │
│                  │  bg dark    │  bg light                                   │
└──────────────────┴─────────────┴─────────────────────────────────────────────┘


================================================================================

13. COLOR RELATIONSHIPS & PAIRINGS
================================================================================

APPROVED COMBINATIONS:
----------------------
┌────────────────────────────┬────────────────────────────────────────────────┐
│       Pairing              │                 Context                        │
├────────────────────────────┼────────────────────────────────────────────────┤
│ Dark (#0D0D0D) on          │ Primary text, headings, navigation             │
│ White (#FFFFFF)            │ Maximum contrast for readability               │
├────────────────────────────┼────────────────────────────────────────────────┤
│ White (#FFFFFF) on         │ Footer, dark hero sections, CTAs               │
│ Dark (#0D0D0D)             │ Inverted sections                              │
├────────────────────────────┼────────────────────────────────────────────────┤
│ Purple (#5A26F0) on        │ Links, accent highlights, success states       │
│ White/Light                │ Interactive element emphasis                   │
├────────────────────────────┼────────────────────────────────────────────────┤
│ Gray 500 (#737373) on      │ Muted text, captions, metadata                 │
│ White/Light                │ Secondary information                          │
├────────────────────────────┼────────────────────────────────────────────────┤
│ Red (#F04343) on           │ Error states, validation messages              │
│ White/Light                │ Alert visibility                               │
└────────────────────────────┴────────────────────────────────────────────────┘


================================================================================

14. CSS VARIABLE MAPPING (RECOMMENDED)
================================================================================

--color-dark: #0D0D0D;
--color-dark-charcoal: #1A1A1A;
--color-light-1: #F5F5F5;
--color-light-2: #EBEBEB;
--color-white: #FFFFFF;

--color-accent-purple: #5A26F0;
--color-accent-red: #F04343;

--color-gray-900: #1A1A1A;
--color-gray-700: #4A4A4A;
--color-gray-500: #737373;
--color-gray-300: #B3B3B3;
--color-gray-100: #E5E5E5;

--color-border-light: #E5E5E5;
--color-border-subtle: rgba(13, 13, 13, 0.12);
--color-border-focus: #5A26F0;

--color-success: #22C55E;
--color-warning: #F59E0B;
--color-info: #3B82F6;
--color-error: #F04343;

--color-star: #FBBF24;


================================================================================

15. TYPOGRAPHY COLOR HIERARCHY
================================================================================

┌──────────────────┬─────────────┬────────────────────────────────────────────┐
│     Level        │   Color     │              Font Style                    │
├──────────────────┼─────────────┼────────────────────────────────────────────┤
│ Display          │  #0D0D0D    │ Tall serif (retro-inspired)                │
├──────────────────┼─────────────┼────────────────────────────────────────────┤
│ H1-H3            │  #0D0D0D    │ Bold serif headings                        │
├──────────────────┼─────────────┼────────────────────────────────────────────┤
│ H4-H6            │  #1A1A1A    │ Medium weight headings                     │
├──────────────────┼─────────────┼────────────────────────────────────────────┤
│ Body             │  #1A1A1A    │ Sans-serif body text                       │
├──────────────────┼─────────────┼────────────────────────────────────────────┤
│ Muted/Meta       │  #737373    │ Smaller, lighter weight                    │
├──────────────────┼─────────────┼────────────────────────────────────────────┤
│ Links            │  #5A26F0    │ Underline on hover                         │
└──────────────────┴─────────────┴────────────────────────────────────────────┘


================================================================================

NOTES ON DATA SOURCES
================================================================================

CONFIRMED VALUES (from official sources):
- Purple accent: #5A26F0 (Medium Rare shop page - form validation)
- Red error: #F04343 (Medium Rare shop page - form validation)
- Dark/Light logo variants documented in style guide

ESTIMATED VALUES (derived from visual inspection and common patterns):
- All gray scale values (Est.)
- Background colors (Est.)
- Status colors except error (Est.)

The template uses a sophisticated neutral palette optimized for:
- Finance/legal/consulting professional services
- High legibility and accessibility
- Modern glassmorphic aesthetic
- Retro-inspired typography contrast

================================================================================

PAGES ANALYZED
================================================================================

HOME: /, /home-2, /home-3
FEATURES: /features-1, /features-2, /features-3
ABOUT: /about-1, /about-2, /about-3
CORE: /pricing, /customers, /blog, /request-demo, /contact
CUSTOMER STORIES: /customers/continuum, /customers/intertial, /customers/bailey-klein
INTEGRATIONS: /features-3, /integrations/loopform
UTILITY: /template/style-guide

================================================================================

Document created: 2026-02-02
Source: https://prospect-finance-saas-webflow-template.webflow.io/
Template by: Medium Rare (https://mediumrare.shop)
